<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDevelopers"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hintText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        android:textColor="#006b55"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manbir Singh Marwah"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ad000000"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Evening, 2nd Year"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ad000000"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bhavya Takkar"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ad000000"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Evening, 2nd Year"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ad000000"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vishal Parashar"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ad000000"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Evening, 2nd Year"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ad000000"
        android:textAlignment="center"/>

</LinearLayout>