<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OddSubjects"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/hintText2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a subject:"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        android:textColor="#006b55"
        android:layout_marginBottom="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
            android:id="@+id/maths1"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="Applied Mathematics - I"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/phy1"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="Applied Physics - I"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_state"/>

            <Button
                android:id="@+id/chem1"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:text="Applied Chemistry"
                android:textColor="#ffffff"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/mp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="Manufacturing Process"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/et"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="Electrical Technology"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/hv"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="Human Values"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/foc"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:text="Fundamentals of Computing"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_state"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>